
package javaapplication2;
import java.util.*;

/**
 *
 * @author Chetan Yadav
 */
public class JavaApplication2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a[][]=new int [3][4];
        int b[][]={{1,2,3},{4,5,6}};
        int[] e,f[];

e = new int[4];
f = new int[3][4];
int i=0,j=0;
for(i=0;i<b.length;i++){
    for(j=0;j<b[0].length;j++){
        System.out.print(b[i][j]+" ");
    }
    System.out.println();
}
for(int x[]:b){
for(int y:x){
    System.out.print(y+" ");
}    
System.out.println();
}
int aa[][]=new int[3][];
aa[0]=new int[2];
aa[1]=new int[5];
aa[2]=new int[9];
for(i=0;i<aa.length;i++){
    for(j=0;j<aa[i].length;j++){
        System.out.print(aa[i][j]+" ");
    }
    System.out.println();
}
        
    }}
    
