/**
 *
 * @author Chetan Yadav
 */
public class JavaApplication2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a[]=new int[5];
        int[] b={1,2,3,4,5};
        for(int i=0;i<5;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        a[0]=2;
        a[1]=4;
        a[2]=6;
        a[3]=8;
        a[4]=10;
        
        for(int x:a){
            System.out.print(x+" ");
        }
        System.out.println();
        for(int j=0;j<b.length;j++){
            System.out.print(b[j]+" ");
        }
               
               
           }
       }
